<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gradle," />





  <link rel="alternate" href="/atom.xml" title="Gc's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Gradle命令行使用列出所有可用的tasks
gradle -q tasks

需要更多task信息，使用–all选项
gradle -q tasks -all

gradle能够以驼峰式的缩写再命令行上运行任务(任务名字的缩写必须是唯一的)
task startSession &amp;lt;&amp;lt; &amp;#123;    chant()&amp;#125;def chant() &amp;#123;    ant.e">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle学习笔记 - 命令行、守护进程、包装器">
<meta property="og:url" content="http://gcblog.cn/2015/12/10/gradle学习笔记-命令行、守护进程、包装器/index.html">
<meta property="og:site_name" content="Gc's blog">
<meta property="og:description" content="Gradle命令行使用列出所有可用的tasks
gradle -q tasks

需要更多task信息，使用–all选项
gradle -q tasks -all

gradle能够以驼峰式的缩写再命令行上运行任务(任务名字的缩写必须是唯一的)
task startSession &amp;lt;&amp;lt; &amp;#123;    chant()&amp;#125;def chant() &amp;#123;    ant.e">
<meta property="og:updated_time" content="2016-03-06T05:38:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gradle学习笔记 - 命令行、守护进程、包装器">
<meta name="twitter:description" content="Gradle命令行使用列出所有可用的tasks
gradle -q tasks

需要更多task信息，使用–all选项
gradle -q tasks -all

gradle能够以驼峰式的缩写再命令行上运行任务(任务名字的缩写必须是唯一的)
task startSession &amp;lt;&amp;lt; &amp;#123;    chant()&amp;#125;def chant() &amp;#123;    ant.e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> gradle学习笔记 - 命令行、守护进程、包装器 | Gc's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gc's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Discontent is the first step in progress.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PYs42SgQqvuLRSDRespH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gradle学习笔记 - 命令行、守护进程、包装器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-10T22:56:36+08:00" content="2015-12-10">
              2015-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/10/gradle学习笔记-命令行、守护进程、包装器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/10/gradle学习笔记-命令行、守护进程、包装器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Gradle命令行使用"><a href="#Gradle命令行使用" class="headerlink" title="Gradle命令行使用"></a>Gradle命令行使用</h3><p>列出所有可用的tasks</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">gradle -<span class="tag">q</span> tasks</span><br></pre></td></tr></table></figure>

<p>需要更多task信息，使用–all选项</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">gradle -<span class="tag">q</span> tasks -all</span><br></pre></td></tr></table></figure>

<p>gradle能够以驼峰式的缩写再命令行上运行任务(任务名字的缩写必须是唯一的)</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">task</span> startSession &lt;&lt; &#123;</span><br><span class="line">    chant()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> chant() &#123;</span><br><span class="line">    <span class="keyword">ant</span>.echo(message: <span class="string">‘Repeat after me…’</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.<span class="keyword">times</span> &#123;</span><br><span class="line">    <span class="keyword">task</span> <span class="string">“yayGradle$it”</span> &lt;&lt; &#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="string">‘Gradle rocks’</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">yayGradle0.dependsOn startSession</span><br><span class="line">yayGradle2.dependsOn yayGradle1, yayGradle0</span><br><span class="line"><span class="keyword">task</span> groupTerapy(dependsOn: yayGradle2)</span><br></pre></td></tr></table></figure><br><figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line">➜  gradle  gradle gT</span><br><span class="line"><span class="symbol">:startSession</span></span><br><span class="line">[<span class="symbol">ant:</span>echo] <span class="constant">Repeat </span>after me…</span><br><span class="line"><span class="symbol">:yayGradle0</span></span><br><span class="line"><span class="constant">Gradle </span>rocks</span><br><span class="line"><span class="symbol">:yayGradle1</span></span><br><span class="line"><span class="constant">Gradle </span>rocks</span><br><span class="line"><span class="symbol">:yayGradle2</span></span><br><span class="line"><span class="constant">Gradle </span>rocks</span><br><span class="line"><span class="symbol">:groupTerapy</span></span><br><span class="line"></span><br><span class="line"><span class="constant">BUILD SUCCESSFUL</span></span><br><span class="line"></span><br><span class="line"><span class="constant">Total </span><span class="symbol">time:</span> <span class="number">1.474</span> secs</span><br><span class="line"></span><br><span class="line"><span class="constant">This </span>build could be faster, please consider using the <span class="constant">Gradle Daemon:</span> <span class="symbol">https:</span>/<span class="regexp">/docs.gradle.org/</span><span class="number">2.9</span>/userguide/gradle_daemon.html</span><br></pre></td></tr></table></figure>

<p>执行时排除某个一个任务(-x)</p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">➜  gradle  gradle <span class="variable">gT</span> -x yayGradle0</span><br><span class="line">:yayGradle1</span><br><span class="line">Gradle rocks</span><br><span class="line">:yayGradle2</span><br><span class="line">Gradle rocks</span><br><span class="line">:groupTerapy</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br><span class="line"></span><br><span class="line">Total <span class="built_in">time</span>: <span class="number">1.28</span> <span class="built_in">secs</span></span><br><span class="line"></span><br><span class="line">This build could be faster, please consider <span class="keyword">using</span> <span class="operator">the</span> Gradle Daemon: <span class="keyword">https</span>://docs.gradle.org/<span class="number">2.9</span>/userguide/gradle_daemon.html</span><br></pre></td></tr></table></figure>

<h3 id="命令行选项"><a href="#命令行选项" class="headerlink" title="命令行选项"></a>命令行选项</h3><ul>
<li>-?,h,–help 打印出所有可用的命令行选项</li>
<li>-b,–build-file Gradle构建脚本的默认命名月设定是buidle.gradle。使用这个命令行选项可以执行一个特定名字的构建脚本（ex：gradle -b test.gradle）</li>
<li>–offline 通常构建中声明的依赖必须在离线仓库中存在才可用，如果这些依赖在本地缓存中没有，那么运行在一个没有网络的环境中的构建都会失败。使用这个选项可以让你以离线模式运行构建，仅仅在本地缓存中检查依赖是否存在</li>
</ul>
<p>参数选项</p>
<ul>
<li>-D,–system-prop gradle是以一个JVM进程运行的。和所有java进程一样，你可以提供一个系统参数，就像-Dmyprop=myvalue一样</li>
<li>-P,–project-prop 项目参数是构建脚本中可用的变量，你可以使用这个选项直接向构建脚本中传入参数（ex：-Pmyprop=myvalue）</li>
</ul>
<p>日志选项</p>
<ul>
<li>-i,–info 构建发生了什么的详细日志</li>
<li>-s,–statcktrace 在有异常抛出时会打印出简单的堆栈跟踪信息</li>
<li>-q,–quiet 减少构建出错时打印出来的错误日志信息</li>
</ul>
<p>帮助任务</p>
<ul>
<li>tasks 显示项目中所有可以运行的task，包括他们的描述信息</li>
<li>properties 显示项目中所有可用的属性。</li>
</ul>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><ul>
<li>–daemon 运行任务时加上即会开启守护进程</li>
<li>–no-daemon 不运行在守护进程内</li>
<li>–stop 停止守护进程<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">➜  gradle  gradle gT –stop</span><br><span class="line">Stopping <span class="function"><span class="title">daemon</span><span class="params">(s)</span></span>.</span><br><span class="line">Gradle daemon stopped.</span><br><span class="line">➜  gradle  gradle gT –daemon</span><br><span class="line">Starting <span class="tag">a</span> new Gradle Daemon <span class="keyword">for</span> this build (subsequent builds will be faster).</span><br><span class="line">:startSession</span><br><span class="line">[ant:echo] Repeat after me…</span><br><span class="line">:yayGradle0</span><br><span class="line">Gradle rocks</span><br><span class="line">:yayGradle1</span><br><span class="line">Gradle rocks</span><br><span class="line">:yayGradle2</span><br><span class="line">Gradle rocks</span><br><span class="line">:groupTerapy</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br><span class="line"></span><br><span class="line">Total <span class="tag">time</span>: <span class="number">2.152</span> secs</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="定义仓库"><a href="#定义仓库" class="headerlink" title="定义仓库"></a>定义仓库</h3><figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line">respositories<span class="list">&#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="定义依赖"><a href="#定义依赖" class="headerlink" title="定义依赖"></a>定义依赖</h3><figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">dependencies&#123;</span><br><span class="line">    complie <span class="string">group:</span> <span class="string">‘org.apache.commons’</span>, <span class="string">name:</span> <span class="string">‘commons-lang3’</span>, <span class="string">version:</span> <span class="string">‘3.1’</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Gradle包装器"><a href="#Gradle包装器" class="headerlink" title="Gradle包装器"></a>Gradle包装器</h3><p>能够让机器在没有安装Gradle运行环境的情况下通过中央仓库下载一个指定的Gradle版本运行构建。（独立于系统，系统配置和Gradle版本的可靠和可重复的构建）</p>
<h4 id="配置包装器"><a href="#配置包装器" class="headerlink" title="配置包装器"></a>配置包装器</h4><ol>
<li><p>创建包装器任务</p>
<figure class="highlight elm"><table><tr><td class="code"><pre><span class="line"><span class="title">task</span> wrapper(<span class="typedef"><span class="keyword">type</span>: <span class="type">Wrapper</span>) <span class="container">&#123;</span><br><span class="line">    gradleVersion = ‘1.2’</span><br><span class="line">&#125;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行任务</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">➜  todo-webapp-wrapper <span class="string">git:</span>(master) ✗ gradle wrapper</span><br><span class="line">:wrapper</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br><span class="line"></span><br><span class="line">Total <span class="string">time:</span> <span class="number">2.043</span> secs</span><br><span class="line"></span><br><span class="line">This build could be faster, please consider using the Gradle <span class="string">Daemon:</span> <span class="string">https:</span><span class="comment">//docs.gradle.org/2.9/userguide/gradle_daemon.html</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="定制包装器"><a href="#定制包装器" class="headerlink" title="定制包装器"></a>定制包装器</h4><figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">task wrapper(<span class="class"><span class="keyword">type</span>:</span> <span class="type">Wrapper</span>) &#123;</span><br><span class="line">    gradleVersion = <span class="symbol">‘2</span><span class="number">.8</span>‘</span><br><span class="line">    <span class="comment">//获取gradle包装器url</span></span><br><span class="line">    distributionUrl = <span class="symbol">‘https</span>:<span class="comment">//services.gradle.org/distributions/gradle-2.8-bin.zip’</span></span><br><span class="line">    <span class="comment">//包装器解压后存放相对路径</span></span><br><span class="line">    distributionPath = <span class="symbol">‘gradle</span>-dists’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag">#gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/02/gradle学习笔记-Task/" rel="next" title="gradle学习笔记 - Task">
                <i class="fa fa-chevron-left"></i> gradle学习笔记 - Task
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/19/Logger-Android日志输出库/" rel="prev" title="Logger - Android日志输出库">
                Logger - Android日志输出库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/10/gradle学习笔记-命令行、守护进程、包装器/"
     data-title="gradle学习笔记 - 命令行、守护进程、包装器"
     data-content=""
     data-url="http://gcblog.cn/2015/12/10/gradle学习笔记-命令行、守护进程、包装器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/10/gradle学习笔记-命令行、守护进程、包装器/"
           data-title="gradle学习笔记 - 命令行、守护进程、包装器" data-url="http://gcblog.cn/2015/12/10/gradle学习笔记-命令行、守护进程、包装器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Gc" />
          <p class="site-author-name" itemprop="name">Gc</p>
          <p class="site-description motion-element" itemprop="description">Discontent is the first step in progress.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chrisgong" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1916380757" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle命令行使用"><span class="nav-number">1.</span> <span class="nav-text">Gradle命令行使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行选项"><span class="nav-number">2.</span> <span class="nav-text">命令行选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护进程"><span class="nav-number">3.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义仓库"><span class="nav-number">4.</span> <span class="nav-text">定义仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义依赖"><span class="nav-number">5.</span> <span class="nav-text">定义依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle包装器"><span class="nav-number">6.</span> <span class="nav-text">Gradle包装器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置包装器"><span class="nav-number">6.1.</span> <span class="nav-text">配置包装器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定制包装器"><span class="nav-number">6.2.</span> <span class="nav-text">定制包装器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gcblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
